<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom and Jerry</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        img{
            width: 150px;
            margin: 1% 0% 0% 1%;
            height: 50%;
            width: 50%;
            /* box-shadow: 10px 10px 20px black; */
            filter: drop-shadow( 10px 10px 20px black);


        }
        .gallery:has(img:hover) img:not(:hover){
        scale: 0.8;
        opacity: 0.5;
    }
    .gallery img:hover{
        box-shadow: 0 0 5px #03e9f4 , 0 0 15px #03e9f4 , 0 0 25px #03e9f4 , 0 0 100px #03e9f4 ;
        cursor: pointer;
    }
    </style>
</head>
<body>
   <div class="gallery">
    <img src="Tom and  Jerry.jpg">
   </div>
</body>
</html>